# slack-api

./: build.gradle  jitpack.yml  pom.xml
src/main/java/allbegray/slack/: RestUtils.java
src/main/java/allbegray/slack/rtm/: SlackRealTimeMessagingClient.java
src/main/java/allbegray/slack/webapi/: SlackWebApiClientImpl.java
